c96L33_am4p0
101 1 1 0 0 0
# Simplified diag_table for running AWG AMIP experiments
"grid_spec",            -1, "months",  1, "days", "time",
"atmos_8xdaily",         3,  "hours",  1, "days", "time",
#"atmos_month",           1, "months",  1, "days", "time",
#"atmos_scalar",          1, "months",  1, "days", "time",
# #########
# grid_spec
# #########
"dynamics", "grid_lon",  "grid_lon",  "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_lat",  "grid_lat",  "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2
"dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2
"dynamics", "area",      "area",      "grid_spec", "all", .false.,  "none", 2
"dynamics", "bk",        "bk",        "grid_spec", "all", .false.,  "none", 2
"dynamics", "pk",        "pk",        "grid_spec", "all", .false.,  "none", 2
"flux",     "land_mask", "land_mask", "grid_spec", "all", .false.,  "none", 2
"dynamics", "zsurf",     "zsurf",     "grid_spec", "all", .false.,  "none", 2
# #############
# atmos_8xdaily
# #############
"flux",      "t_surf",                         "t_surf",                     "atmos_8xdaily",     "all", .false.,  "none", 2
#"dynamics",  "ps",                             "ps",                         "atmos_8xdaily",     "all", .false.,  "none", 2
#"dynamics",  "temp",                           "temp",                       "atmos_8xdaily",     "all", .false.,  "none", 2
#"dynamics",  "sphum",                          "sphum",                      "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "alb_sfc",                        "alb_sfc",                    "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "tdt_lw",                         "tdt_lw",                     "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "tdt_sw",                         "tdt_sw",                     "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "tdt_lw_ad",                      "tdt_lw_af",                     "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "tdt_sw_ad",                      "tdt_sw_af",                     "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "lwdn_sfc",                       "lwdn_sfc",                   "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "lwup_sfc",                       "lwup_sfc",                   "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swdn_sfc",                       "swdn_sfc",                   "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swup_sfc",                       "swup_sfc",                   "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "olr",                            "olr",                        "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swdn_toa",                       "swdn_toa",                   "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swup_toa",                       "swup_toa",                   "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "tdt_lw_clr",                     "tdt_lw_clr",                 "atmos_8xdaily",     "all", .false.,  "none", 3
#"radiation", "tdt_sw_clr",                     "tdt_sw_clr",                 "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "lwdn_sfc_clr",                   "lwdn_sfc_clr",               "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "swdn_sfc_clr",                   "swdn_sfc_clr",               "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "swup_sfc_clr",                   "swup_sfc_clr",               "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "olr_clr",                        "olr_clr",                    "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swup_toa_clr",                   "swup_toa_clr",               "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "lwtoa_ad_clr",                   "olr_af_clr",                 "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "lwtoa_ad",                       "olr_af",                     "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "lwdnsfc_ad",                     "lwdn_sfc_af",                     "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swup_toa_ad",                    "swup_toa_af",                "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swdn_sfc_ad",                    "swdn_sfc_af",                "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swup_sfc_ad",                    "swup_sfc_af",                "atmos_8xdaily",     "all", .false.,  "none", 2
"radiation", "swup_toa_ad_clr",                "swup_toa_af_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "swdn_sfc_ad_clr",                "swdn_sfc_af_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"radiation", "swup_sfc_ad_clr",                "swup_sfc_af_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "plevel",                         "nn_plevel",                  "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "ts",                             "nn_ts",                      "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "ta",                             "nn_ta",                      "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "sphum",                          "nn_sphum",                   "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "o3",                             "nn_o3",                      "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_tdt_lw",                      "nn_tdt_lw",                  "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_lwdn_sfc",                    "nn_lwdn_sfc",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_lwup_sfc",                    "nn_lwup_sfc",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_olr",                         "nn_olr",                     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_tdt_sw",                      "nn_tdt_sw",                  "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swdn_sfc",                    "nn_swdn_sfc",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swup_sfc",                    "nn_swup_sfc",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swdn_toa",                    "nn_swdn_toa",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swup_toa",                    "nn_swup_toa",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_tdt_lw_clr",                  "nn_tdt_lw_clr",              "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_lwdn_sfc_clr",                "nn_lwdn_sfc_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_olr_clr",                     "nn_olr_clr",                 "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_tdt_sw_clr",                  "nn_tdt_sw_clr",              "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swdn_sfc_clr",                "nn_swdn_sfc_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swup_sfc_clr",                "nn_swup_sfc_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "nn_swup_toa_clr",                "nn_swup_toa_clr",            "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "visible_direct_albedo",          "visible_direct_albedo",      "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "visible_diffuse_albedo",         "visible_diffuse_albedo",     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "infrared_direct_albedo",         "infrared_direct_albedo",     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "infrared_diffuse_albedo ",       "infrared_diffuse_albedo ",   "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "stratiform_droplet_number",      "stratiform_droplet_number",  "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "stratiform_cloud_fraction",      "stratiform_cloud_fraction",  "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "stratiform_liquid_content",      "stratiform_liquid_content",  "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "stratiform_ice_content",         "stratiform_ice_content",     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "shallow_droplet_number",         "shallow_droplet_number",     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "shallow_cloud_fraction",         "shallow_cloud_fraction",     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "shallow_liquid_content",         "shallow_liquid_content",     "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "shallow_ice_content",            "shallow_ice_content",        "atmos_8xdaily",     "all", .false.,  "none", 2 
#"NN_diag",   "solarfactor",                    "solarfactor",                "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "cosz",                           "cosz",                       "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "dayf",                           "dayf",                       "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "rrsun",                          "rrsun",                      "atmos_8xdaily",     "all", .false.,  "none", 2
#"NN_diag",   "solar_constant",                 "solar_constant",             "atmos_8xdaily",     "all", .false.,  "none", 2
